{
  "name": "docker-node-lab",
  "version": "0.0.0",
  "description": "...",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Benner <james.benner@gmail.com> (http://www.jamesbenner.com/)",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.0.6"
  },
  "private": true
}
